<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <title>{{ site.title }} by {{ site.owner_name }}</title>
    <meta name="description" content="{{ page.description | default: site.description | default: site.project_tagline }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.build_revision | relative_url }}">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico?">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">{{ site.title }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.project_tagline }}</h2>
        <a href="{{ site.project_url }}" class="btn">View on GitLab</a>
      {% if site.show_downloads %}
        <a href="https://gitlab.com/makson/Recultis/-/archive/v2.1.0/Recultis-v2.1.0.zip" class="btn">Download .zip</a>
        <a href="https://gitlab.com/makson/Recultis/-/archive/v2.1.0/Recultis-v2.1.0.tar.gz" class="btn">Download .tar.gz</a>
      {% endif %}
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
          <span class="site-footer-owner"><a href="{{ site.project_url }}">{{ site.title }}</a> is maintained by <a href="{{ site.owner_url }}">{{ site.owner_name }}</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://about.gitlab.com/features/pages/">GitLab Pages</a>.</span>
      </footer>
    </section>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
